@import (inline) "../../node_modules/bootstrap/dist/css/bootstrap.min.css";

@import "./todo-input.less";
@import "./wire.less";
@import "./logger.less";
@import "./event-store.less";
@import "./materialized-view.less";

#app {
  width: 100%;
  height: 100%;
}

.main-view {
  > div {
    width: 100%;
    height: 50%;
    > div {
      border: 1px solid black;
      height: 100%;
    }
  }
}
