.wire {
  vertical-align: center;
  overflow-x: hidden;

  .hr {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    background: #000 no-repeat scroll center;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    border-color: black;
    .arrow-head {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 0; 
      height: 0; 
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 10px solid black;
    }
  }

  .event {
    transform: translateY(-50%);
    position: absolute;
    left: 0;
    top: 50%;
  }
}